<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>{{TITLE}}</title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
    <link href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" rel="stylesheet">
    <script type='text/javascript' src='//www.google.com/jsapi'></script>
    <script type="text/javascript">
		var userip;
	</script>
	<script type="text/javascript" src="http://server.nbsclan.org/ip.php"></script>
	<style>
        * {
            font-family: 'Robot', sans-serif;
            margin: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
            background-color: #171717;
        }

        #container {
            width: 1100px;
            background-color: #fff;
            margin: 0 auto;
            padding: 30px;
        }

        .h0 {
            font-size: 40pt;
            text-align: center;
            margin-bottom: 0px;
            float: right;
            line-height: 100px;
        }

        h1 {
            margin-top: 20px;
            clear: both;
        }

        #header_img {
            width: 100px;
            height: 96px;
            float: right;
            background-image: url("http://23.251.150.125:8000/static/images/logo.png");
            background-size: 100px 96px;
            background-repeat: no-repeat;
        }

        #logo_shit
        {
            width: 100px;
            height: 96px;
            float: left;
            background-image: url("http://23.251.150.125:8000/static/images/logo.png");
            background-size: 100px 96px;
            background-repeat: no-repeat;
        }

        p {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        ul {
            padding: 0;
            margin: 0;
            display: table;
            width: 100%;
        }

        ul.tablehead li {
                display: table-cell;
                list-style-type: none;
                font-size: 18pt;
                margin: 0;
                padding-top: 10px;
                padding-bottom: 10px;
         }

        ul.row li {
                overflow: hidden;
                display: table-cell;
                list-style-type: none;
                font-size: 12pt;
        }

        li {
        }

        td{
            padding: 8px;
            overflow: hidden;
            white-space: nowrap;
        }

        tr.row-white {
            background-color: #fff;
        }

        tr.row-grey {
            background-color: #ddd;
        }

        th
        {
            font-size: 16pt;
        }

        li.row-green {
            background-color: rgba(121, 194, 97, .3);
            padding: 10px 0px 10px 0px;
            width: 70px;
            text-align: center;
        }

        li.row-red {
            background-color: rgba(196, 22, 28, .3);
            padding: 10px 0px 10px 0px;
            width: 70px;
            text-align: center;
        }

        input[type="submit"] {
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 14pt;
            background-color: rgb(121, 194, 97);
        }

        input[type="submit"]:hover {
                background-color: #fff;
                color: #171717;
                //border: 1px solid #171717;
            }

        .question_title {
            color: #171717;
            font-size: 16pt;
            font-weight: bold;
            margin-top: 10px;
        }

        .question_answer {
            background-color: rgb(121, 194, 97);
            color: #fff;
            padding: 5px;
            border-radius: 4px;
        }

        .question_answer a:hover {
                color: cyan;
            }

        ol, ol li {
            margin-left: 0;
            padding-left: 30px;
        }

        a:link, a:visited {
            text-decoration: none;
            color: rgb(38,120,230);
        }

        a:hover {
                color: #171717;
            }

        .BigList {
            font-size: 12pt;
            opacity: 0.5;
        }

        .separator {
            position: absolute;
            width: 3px;
            height: 40px;
            background-color: #ccc;
            left: 25%;
            right: 75%;
        }

        .asterik {
            font-size: 11pt;
            color: #171717;
            font-style: italic;
        }

        #commands {
            margin: 0 auto;
        }

        .block {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        hr {
            background-color: rgb(38,120,230);
            border: none;
            width: 100%;
            height: 5px;
            margin-bottom: 5px;
            margin-top: 5px;
        }

        .server {
            width: 100%;
            text-align: left;
        }

        .server_title {
            font-size: 20pt;
            margin-bottom: 20px;
            min-width: 530px;
            max-width: 545px;
        }

        .server_info {
            font-size: 14pt;
        }

        .server_map {
            min-width: 140px;
        }

        .server_players {
            min-width: 50px;
        }

        .server_gametype {
            min-width: 175px;
        }

        .players {
            width: 40%;
            text-align: left;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .bans {
            text-align: left;
            width: 100%;
        }

        .bans th
        {
            font-size: 20pt;
        }

        #pages{
            font-size: 14pt;
            text-align:center; 
        }

        #pages a {
            margin: 10px;
        }

        #pagination{
        }

        #footer{
            background-color: #fff;
            padding-top: 5px;
            padding-bottom: 10px;
            text-align: center;
            width: 1160px;
            margin: 0 auto;
            border-radius: 0px 0px 11px 11px;
        }


		.players {
			float: left;
			width: 400px;
		}

        .players tbody tr td
        {
            padding: 3px;
        }

        .player_info{
            width: 100%;
            vertical-align: top;
            text-align: left;
        }

        .player_info td
        {
            text-align: left;
            vertical-align: top;
            padding: 0;
        }

        #player_search {
			position: absolute;
			top: 0; 
			left: 0; 
			right: 0;
			height: auto;
			width: 300px;
			margin: 0 auto;
        }
		
		#player_search input[type="submit"] {
			padding: 3px;
			margin: 3px;
			margin-top: 10px;
			width: auto;
			height: auto;
			border: 1px solid #171717;
			border-radius: 3px;
		}
		
		#player_search input[type="text"] {
			font-size: 14pt;
		}
		
		.chatFormat_text
		{
			font-size: 14pt;
			width: 505px;
		}
		
		.chatFormat_submit, .chatFormat_submit:hover
		{
			padding: 3px;
			padding-left: 15px;
			padding-right: 15px;
			width: 70px;
			margin: 3px;
			margin-right: 0;
			width: auto;
			margin-bottom: 10px;
			color: grey;
		}
		
		.chatHistory {
			float: right;
			height: auto;
			width: 600px;
			overflow: hidden;
			margin-top: 10px;			
		}
		
		.chatOutFormat {
			float: right;
		}
		
		#table_chatHistory {
			width: 100%;
			padding: 0;
			margin: 0;
		}
		
		#table_chatHistory td {
			padding: 0;
			margin: 0;
		}

		.chat_name
		{
			width: 140px;
		}

		.chat_message
		{
			text-align: left;
		}

        th 
        {
            font-size: 14pt;

        }

        th a
        {
            font-size: 12pt;
            padding-left: 10px;
        }
    </style>
</head>
<body>
<script type="text/javascript">
		function loadChatMessages(server, divElem) {
			$(divElem).load("/" + server + "/0/?chat");
		}
</script>
<script type="text/javascript">
	function chatRequest(server, divElem) {
		var Message = document.getElementById(divElem).value.replace(/\s/g, "%20").replace(/[\\|\/]/g,"");
		if (Message.length > 4 && Message.length < 51)
		{
			$(".null").load("/" + server + "/0/" + userip + "/" + Message + "/?chat");
			$("#" + divElem).val('');
		}
		else if (Message.length <= 4)
			alert("You must enter at least 4 characters!");	
		else
			alert("Please enter no more than 50 characters");
	}
</script>
   <script type="text/javascript">
       function searchPlayerName() {
           var nameValue = document.getElementById("search_playerName").value;
           if (nameValue.length > 0)
			window.location.href = ("/0/0/" + userip + "/" + nameValue + "/?player");
       }
   </script>
<div id="player_search">
        <form action="javascript:searchPlayerName()">
        <input id="search_playerName" type="text" placeholder="Player Name" />
        <input type="submit" value="Find" />
    </form>
</div>
